MONGO_URI=mongodb+srv://mirarshanali:arshan@cluster0.1fn3akr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = thisisasecretkey

ENVIRONMENT=dev
DEVELOPMENT_URL=http://localhost:3000
PRODUCTION_URL=https://fan-gram.vercel.app

NODEMAILER_EMAIL=alexbrad1717@gmail.com
NODEMAILER_PASSWORD=gowllcqzkpdrkmdf
FRONTEND_URL=http://localhost:3000

PORT=5000